# Bill

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: KeyStore.jks
app/src/androidTest/java/uz/qmii/bill/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hamroh/hisob/: Controller.java  DBHelper.java  HistoryAdapter.java  MainActivity.java  SharedPrefs.kt
app/src/main/java/org/hamroh/hisob/Classes/: Filter.java  History.java  Savol.java  Sponsor.java
app/src/main/java/org/hamroh/hisob/data/: AppDatabase.kt  AppMigration.kt  AppModels.kt  DBHelper.kt  Models.kt
app/src/main/java/org/hamroh/hisob/data/transaction/: Transaction.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/org/hamroh/hisob/infra/app/: App.kt  Module.kt
app/src/main/java/org/hamroh/hisob/infra/utils/: Extensions.kt  SharedPrefs.kt
app/src/main/java/org/hamroh/hisob/ui/About/: AboutActivity.java
app/src/main/java/org/hamroh/hisob/ui/About/Adapters/: SponsorAdapter.java
app/src/main/java/org/hamroh/hisob/ui/About/Fragments/: HomiyFragment.java  MainFragment.java  SavolFragment.java
app/src/main/java/org/hamroh/hisob/ui/about/: AboutActivity.kt
app/src/main/java/org/hamroh/hisob/ui/about/fragments/: MainFragment.kt  SavolFragment.kt
app/src/main/java/org/hamroh/hisob/ui/main/: HistoryAdapter.kt  MainActivity.kt
app/src/main/java/org/hamroh/hisob/ui/main/add_transaction/: AddTransactionDialog.kt
app/src/main/java/org/hamroh/hisob/ui/main/edit_transaction/: EditTransactionDialog.kt
app/src/main/java/org/hamroh/hisob/ui/main/filter/: FilterDialog.kt
app/src/main/java/org/hamroh/hisob/ui/main/home/: DayAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt
app/src/main/java/org/hamroh/hisob/ui/main/profile/: ProfileDialog.kt
app/src/main/java/org/hamroh/hisob/ui/main/tag/: TagFragment.kt
app/src/main/java/org/hamroh/hisob/utils/: Extensions.kt  SharedPrefs.kt
app/src/main/java/uz/qmii/bill/: Controller.java  DBHelper.java  History.java  HistoryAdapter.java  MainActivity.java
app/src/main/res/drawable/: down.xml  expense.xml  ic_bill_all.xml  ic_borrow.xml  ic_borrow_back.xml  ic_close.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lend.xml  ic_loan_all.xml  ic_logo.xml  ic_select_all.xml  icon.xml  income.xml  lend_back.xml  shadow_gradient.xml  up.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog.xml  dialog_delete_transaction.xml  dialog_type.xml  fragment_about_homiy.xml  fragment_about_main.xml  fragment_about_savol.xml  fragment_add_transaction.xml  fragment_edit_transaction.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  fragment_tag.xml  item_day.xml  item_transaction.xml  row.xml  row_sponsor.xml  shimmer_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/qmii/bill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
