<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.hamroh.hisob.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <dialog
        android:id="@+id/addTransactionDialog"
        android:name="org.hamroh.hisob.ui.main.add_transaction.AddTransactionDialog"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <dialog
        android:id="@+id/editTransactionDialog"
        android:name="org.hamroh.hisob.ui.main.edit_transaction.EditTransactionDialog"
        android:label="EditTransactionDialog"
        tools:layout="@layout/fragment_edit_transaction" />

    <dialog
        android:id="@+id/profileDialog"
        android:name="org.hamroh.hisob.ui.main.profile.ProfileDialog"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/filterDialog"
        android:name="org.hamroh.hisob.ui.main.filter.FilterDialog"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />

</navigation>