<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables"
        tools:targetApi="o">

        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/down"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/dialogMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="@string/money"
        android:background="#eee"
        android:hint="@string/money"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/dialogTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#eee"
        android:gravity="center"
        android:paddingHorizontal="40dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="20sp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/dialogInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="@string/info"
        android:background="#eee"
        android:hint="@string/info"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

    <Button
        android:id="@+id/dialogOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>